spring.datasource.url=jdbc:mysql://localhost:3306/ExamMate
spring.datasource.username=root
spring.datasource.password=7983909427

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=36000
server.port=9000


#Configure Multipart File for Servlet
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Send Mail
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4a77c003dee317
spring.mail.password=81a5166f604dc4

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.main.web-application-type=none
